chatgpt-data-app/src/main/resources/application-test.yml (before)
server:
  port: 8091

# 应用配置
app:
  config:
    # 版本，方便通过接口版本升级
    api-version: v1
    # 跨域，开发阶段可以设置为 * 不限制
    cross-origin: '*'

# 线程池配置
thread:
  pool:
    executor:
      config:
        core-pool-size: 20
        max-pool-size: 50
        keep-alive-time: 5000
        block-queue-size: 5000
        policy: CallerRunsPolicy

# ChatGPT SDK Config
chatgpt:
  sdk:
    config:
      # 官网地址 https://api.openai.com/ 1美金:7人民币 额度不过期，直至使用结束。1美金额度 = 500000 Token 测试使用只买1美金即可
      api-host: https://pro-share-api.zcyai.com/
      # 官网申请 https://platform.openai.com/account/api-keys
      api-key: sk-PmMVgo7VKyJSBMAPCb4037F53bE84c6b9106Dc939971Ea9b

# 微信公众号配置信息
# originalid：原始ID
# appid：个人AppID
# token：开通接口服务自定义设置
wx:
  config:
    originalid: gh_c5ce6e4a0e0e
    appid: wxad979c0307864a66
    token: b8b6

# 监控
management:
  endpoints:
    web:
      exposure:
        include: "*" # 暴露所有端点，包括自定义端点
  endpoint:
    health:
      show-details: always # 显示详细的健康检查信息
  metrics:
    export:
      prometheus:
        enabled: true # 启用Prometheus
  prometheus:
    enabled: true # 启用Prometheus端点
  jmx:
    enabled: true # 启用JMX监控
  system:
    cpu:
      enabled: true # 启用CPU监控
    memory:
      enabled: true # 启用内存监控

# 日志
logging:
  level:
    root: info
  config: classpath:logback-spring.xml

chatgpt-data-app/src/main/resources/application-test.yml (after)
server:
  port: 8091

# 应用配置
app:
  config:
    # 版本，方便通过接口版本升级
    api-version: v1
    # 跨域，开发阶段可以设置为 * 不限制
    cross-origin: '*'

# 线程池配置
thread:
  pool:
    executor:
      config:
        core-pool-size: 20
        max-pool-size: 50
        keep-alive-time: 5000
        block-queue-size: 5000
        policy: CallerRunsPolicy

# ChatGPT SDK Config
#chatgpt:
#  sdk:
#    config:
#      # 官网地址 https://api.openai.com/ 1美金:7人民币 额度不过期，直至使用结束。1美金额度 = 500000 Token 测试使用只买1美金即可
#      api-host: https://pro-share-api.zcyai.com/
#      # 官网申请 https://platform.openai.com/account/api-keys
#      api-key: sk-PmMVgo7VKyJSBMAPCb4037F53bE84c6b9106Dc939971Ea9b

# 微信公众号配置信息
# originalid：原始ID
# appid：个人AppID
# token：开通接口服务自定义设置
wx:
  config:
    originalid: gh_c5ce6e4a0e0e
    appid: wxad979c0307864a66
    token: b8b6

# 监控
management:
  endpoints:
    web:
      exposure:
        include: "*" # 暴露所有端点，包括自定义端点
  endpoint:
    health:
      show-details: always # 显示详细的健康检查信息
  metrics:
    export:
      prometheus:
        enabled: true # 启用Prometheus
  prometheus:
    enabled: true # 启用Prometheus端点
  jmx:
    enabled: true # 启用JMX监控
  system:
    cpu:
      enabled: true # 启用CPU监控
    memory:
      enabled: true # 启用内存监控

# 日志
logging:
  level:
    root: info
  config: classpath:logback-spring.xml

chatgpt-data-app/src/main/resources/application-test.yml (diff)
@@ -21,13 +21,13 @@ thread:
         policy: CallerRunsPolicy
 
 # ChatGPT SDK Config
-chatgpt:
-  sdk:
-    config:
-      # 官网地址 https://api.openai.com/ 1美金:7人民币 额度不过期，直至使用结束。1美金额度 = 500000 Token 测试使用只买1美金即可
-      api-host: https://pro-share-api.zcyai.com/
-      # 官网申请 https://platform.openai.com/account/api-keys
-      api-key: sk-PmMVgo7VKyJSBMAPCb4037F53bE84c6b9106Dc939971Ea9b
+#chatgpt:
+#  sdk:
+#    config:
+#      # 官网地址 https://api.openai.com/ 1美金:7人民币 额度不过期，直至使用结束。1美金额度 = 500000 Token 测试使用只买1美金即可
+#      api-host: https://pro-share-api.zcyai.com/
+#      # 官网申请 https://platform.openai.com/account/api-keys
+#      api-key: sk-PmMVgo7VKyJSBMAPCb4037F53bE84c6b9106Dc939971Ea9b
 
 # 微信公众号配置信息
 # originalid：原始ID
